{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=localhost, 1433; Database=Tracker; User=sa; Password=yourStrong(!)Password;  TrustServerCertificate=true ;"
  }
}

